{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.aAspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TicketShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
